{
  "name": "pdv-conception",
  "version": "1.0.0",
  "description": "Modular PDV with strict typing and Prisma 7.0",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate"
  },
  "dependencies": {
    "@prisma/client": "^7.7.0",
    "@sinclair/typebox": "^0.34.0",
    "dotenv": "^16.4.5",
    "next": "14.2.3",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@prisma/config": "^7.7.0",
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "prisma": "^7.7.0",
    "typescript": "^5.4.5"
  }
}
